{
	"name": "limestone",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit -p ./e2e/tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "playwright test",
		"tauri": "tauri",
		"notices": "node scripts/gen-notices.mjs",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"private": true,
	"dependencies": {
		"@automerge/automerge": "^3.2.6",
		"@automerge/automerge-repo": "^2.5.6",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/language-data": "^6.5.2",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.41.0",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@iconify-json/material-symbols": "^1.2.79",
		"@lucide/svelte": "^1.17.0",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-dialog": "^2.7.0",
		"@tauri-apps/plugin-fs": "^2.4.5",
		"@tauri-apps/plugin-opener": "^2",
		"@tauri-apps/plugin-process": "^2.3.1",
		"@tauri-apps/plugin-store": "^2.4.2",
		"@tauri-apps/plugin-updater": "^2.10.1",
		"codemirror": "^6.0.2",
		"js-yaml": "^5.2.1",
		"unicode-emoji-json": "^0.9.0",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@iconify/utils": "^3.1.3",
		"@playwright/test": "^1.62.0",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tauri-apps/cli": "^2",
		"@types/js-yaml": "^4.0.9",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "~5.6.2",
		"unplugin-icons": "^23.0.1",
		"vite": "^6.0.3"
	}
}
